services:
  - type: web
    name: ulpgl-caisse
    env: python
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn "app:create_app" --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120
    envVars:
      - key: SECRET_KEY
        sync: false
      - key: FLASK_DEBUG
        value: "False"
      - key: DATA_FOLDER
        value: /data
    disks:
      - name: data
        mountPath: /data
        sizeGB: 2